# StudentApp

./: .gitignore  App.js  app.json  appIns.json  appStudent.json  babel.config.js  google-services.json  metro.config.js  package-lock.json  package.json
AllCoachingRestApi/: pom.xml
AllCoachingRestApi/src/main/java/com/allcoaching/AllCoachingRestApi/: AllCoachingRestApiApplication.java  ServletInitializer.java  SpringFoxConfig.java
AllCoachingRestApi/src/main/java/com/allcoaching/AllCoachingRestApi/Controller/: AdminBlogController.java  AdminController.java  AdminTestSeriesCategoryController.java  AdminTestSeriesController.java  AppStudentHomeController.java  CategoryAnalyticsController.java  CategoryController.java  ContactUsController.java  CourseBannersController.java  CourseController.java  CourseDocumentController.java  CourseGoLiveController.java  CourseTimeTableController.java  CourseVideoController.java  ExpoPushNotificationController.java  FeedCategoryController.java  FeedController.java  FeedReportController.java  FileController.java  InsLeadsController.java  InsReviewController.java  InsSubscriptionController.java  InsTestSeriesController.java  InsTestSeriesUserResponsesController.java  InstituteController.java  MainBannersController.java  NotificationController.java  OtpController.java  PaymentController.java  PayoutsController.java  ReportQuestionController.java  RevenueController.java  RootController.java  SearchController.java  StudentController.java  StudentHistoryController.java  StudentMessageController.java  StudentPinListController.java  TransactionController.java
AllCoachingRestApi/src/main/java/com/allcoaching/AllCoachingRestApi/Entity/: Admin.java  AdminBlogs.java  AdminConfig.java  AdminTestSeriesCategory.java  AdminTestSeriesSubCategoryContent.java  AdminTestSubCategories.java  Category.java  ContactUs.java  Course.java  CourseBanners.java  CourseDocument.java  CourseGoLive.java  CourseTimeTableItem.java  CourseTimeTableSubject.java  CourseVideo.java  CourseVideoComments.java  DocumentPlaylist.java  Feed.java  FeedCategory.java  FeedComments.java  FeedImages.java  FeedPollOptions.java  FeedReport.java  InsLeads.java  InsReview.java  InsSubscription.java  InsTestSeries.java  InsTestSeriesPlaylist.java  InsTestSeriesQuestions.java  InsTestSeriesResponse.java  InsTestSeriesUserQuestionResponses.java  InsTestSeriesUserResponseBrief.java  Institute.java  MainBanners.java  Notification.java  Otp.java  Payouts.java  QuestionReport.java  Student.java  StudentHistory.java  (+8 more)
AllCoachingRestApi/src/main/java/com/allcoaching/AllCoachingRestApi/Exceptions/: FileStorageException.java  MyFileNotFoundException.java
AllCoachingRestApi/src/main/java/com/allcoaching/AllCoachingRestApi/Respository/: AdminRepo.java  (+43 more)
AllCoachingRestApi/src/main/resources/: application.properties
AllCoachingRestApi/src/main/resources/static/: script.js
AllCoachingRestApi/src/main/resources/templates/: pgResponse.html
AllCoachingRestApi/src/test/java/com/allcoaching/AllCoachingRestApi/: AllCoachingRestApiApplicationTests.java
(+338 files in other folders)
