spring.datasource.url=jdbc:mysql://localhost:3306/test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Kod#@}blaze245#~
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
springfox.documentation.swagger.v2.path=/swagger.json
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads
################ Paytm Properties #########################
paytm.payment.merchantId:CyetnE81614660519794
paytm.payment.merchantKey:x5Typ@0O055a4UE0
paytm.payment.channelId:WEB
paytm.payment.industryTypeId:Retail
paytm.payment.website:WEBSTAGING
paytm.payment.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.callbackUrl:http://198.12.248.18:8080/pgresponse
paytm.payment.details.MID: ${paytm.payment.merchantId}
paytm.payment.details.CHANNEL_ID: ${paytm.payment.channelId}
paytm.payment.details.INDUSTRY_TYPE_ID: ${paytm.payment.industryTypeId}
paytm.payment.details.WEBSITE: ${paytm.payment.website}
paytm.payment.details.CALLBACK_URL: ${paytm.payment.callbackUrl}
paytm.mobile = your paytm registered mobile number
paytm.email = your email address

################################ Admin Config ##############################
allcoaching.admin.id=0
allcoaching.admin.image=https://dubuddy.in/shortLinks/userAvatar
allcoaching.admin.name=AllCoaching Admin